<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Calculator</title>
    <link rel="icon" href="./calculator-6546339-5376602.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<center><div class="header">➕WELCOME TO MY CALCULATOR✖️</div></center>
<div class="container">
  <div class="calculator">
    <form>
      <div class="display">
        <input type="text" name="display">
      </div>
      <div>
        <input type="button" value="AC" onclick="display.value = '' " class="operator">
        <input type="button" value="DEL" onclick="display.value =  display.value.toString().slice(0,-1)"  class="operator">
        <input type="button" value="." onclick="display.value += '.' " class="operator">
        <input type="button" value="➗" onclick="display.value += '/' "  class="operator">
      </div>
      <div>
        <input type="button" value="7" onclick="display.value += '7' " >
        <input type="button" value="8" onclick="display.value += '8' " >
        <input type="button" value="9" onclick="display.value += '9' " >
        <input type="button" value="✖️" onclick="display.value += '*'"  class="operator" >
      </div>
      <div>
        <input type="button" value="4" onclick="display.value += '4' " >
        <input type="button" value="5" onclick="display.value += '5' " >
        <input type="button" value="6" onclick="display.value += '6' " >
        <input type="button" value="➖" onclick="display.value += '-' "  class="operator">
      </div>
      <div>
        <input type="button" value="1" onclick="display.value += '1' ">
        <input type="button" value="2" onclick="display.value += '2' ">
        <input type="button" value="3" onclick="display.value += '3' ">
        <input type="button" value="➕" onclick="display.value += '+' " class="operator">
      </div>
      <div>
        <input type="button" value="(" onclick="display.value += '('" class ="operator">
        <input type="button" value=")" onclick="display.value += ')'" class ="operator">
        <input type="button" value="0" onclick="display.value += '0' "onclick="audio.play()">
        <input type="button" value="=" onclick="display.value = eval(display.value) "onclick="audio.play()" class="equal operator">
       
      </div>
    </form>
  </div>
</div>
<CENTER><div class="header">THANK YOU!❤️❤️</div></CENTER>

</body>
</html>