
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.header{
    padding-top: 10px;
    padding-bottom: 10px;
    background:#e3f9ff ;
    font-size: 30px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container{
    width: 100%;
    height: 650px;
    background: #e3f9ff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.calculator{
    background: #424548;
    padding: 20px;
    border-radius: 10px;
}
.calculator form input{
    border: 0;
    outline: 0;
    width: 120px;
    height: 50px;
    border-radius: 10px;
    box-shadow: -8px -8px 15px rgba(145, 85, 85, 0.611),5px 5px 15px rgba(188, 114, 114, 0.781);
    background: transparent;
    font-size: 18px;
    color: #0a0a00;
    cursor: pointer;
    margin: 10px;
    background-color: rgb(230, 202, 196);
    padding: 7px;
}

form .display{
    display: flex;
    justify-content: flex-end;
    margin: 25px 0;
}
form .display input{
    text-align: right;
    flex: 1;
    font-size: 35px;
    box-shadow: none;
    height : 70px;
    width : 145px;
}

form input.equal{
    width: 120px; 
}



form input.operator{
    color: #070008;
    font-size: 20px;
}








