.statement{
    line-height: 1.4;
    margin-top: 0;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    font-family: PhonePeSans,sans-serif,Helvetica,Arial;
    font-size: 42px;
}
.statement1{
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.88;
    width: 400px;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-family: PhonePeSans,sans-serif,Helvetica,Arial; 
}
