<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investments</title>
    <link rel="stylesheet" href="click2.css">
</head>
<body>
    <div class="invest_container">
      <div class="left_invest">
        <h1>The best in Mutual Funds <br> Investments for <br>you</h1>
        <p>Manage & grow your wealth with <br> expert help</p>
          <span>
              <p id="invest_button">Invest Now</p>
          </span>
        </div>

        <div class="right_invest">
            <img src="phonepe_images/investment.png">
        </div>

    </div>
    
</body>
</html>