<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phonepe_insurance</title>
    <link rel="stylesheet" href="click1.css">
</head>
<body>
    <nav id="navbar">
        <ul>
            <a href="#" id="nav_link"><li>Life Insurance</li></a>
            <a href="#" id="nav_link"><li>Health Insurance</li></a>
            <a href="#" id="nav_link"><li>Travel Insurance</li></a>
            <a href="#" id="nav_link"><li>Vehicle Insurance</li></a>
        </ul>
    </nav>
    <section>
       <div class="first_container">
          <h1>Insurance</h1>
          <h2>The need of the hour</h2>
           <div id="app_button">
             <a href="#"><h4>Download the app</h4></a>
           </div>
       </div>

       <div class="second_container">
        <div id="left_place">
            <img src="phonepe_images/left_place.png">
        </div>
        <div id="right_place">
            <p>Life is full of uncertainties. You may get married, find an amazing job, and start <br> a new life. However, you might also contract an illness. Your house might be <br> damaged in an earthquake or a flood. Your vehicle may be involved in an <br> accident. Instances are many and, yet, the result always has a financial <br> repercussion.<br><br>
                While you can take measures to control or limit the financial losses suffered in <br> a contingency, you cannot avoid them altogether. So what do you do?
            </p>
            <h5>READ MORE</h5>

        </div>
       </div>
    </section>
    
</body>
</html>