<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phonepe : UPI Payments, Investment, Insurance, Recharges, DTH &amp; More</title>
    <link rel="icon" href="https://www.phonepe.com/webstatic/4712/favicon-32x32.png?v=1e5c98f168b1aeec4e1d02c0739fa229" type="image/png">
    
    <link rel="stylesheet" href="./index.css">
  
</head>
<body>
  
      
    
      <nav id="head_navbar" style="display: flex;  position: fixed; top: 0; z-index: 99; background-color: white;  width: 100vw;">
        <span><img src="phonepe_images/phonepe.png" width="200"></span>
          <ul style="display: flex; list-style: none; margin-left: 50px; padding-top: 30px;">
            <li style="margin-left: 55px; font-size: 0.9em; color: black;">BUSINESS SOLUTIONS</li>
            <li style="margin-left: 55px; font-size: 0.9em; color: black;">PRESS</li>
            <li style="margin-left: 55px; font-size: 0.9em; color: black;">CAREERS</li>
            <li style="margin-left: 55px; font-size: 0.9em; color: black;">ABOUT US</li>
            <li style="margin-left: 55px; font-size: 0.9em; color: black;">BLOG</li>
            <li style="margin-left: 55px; font-size: 0.9em; color: black;">CONTACT US</li>
            <li style="margin-left: 55px; font-size: 0.9em; color: black;">TRUST & SAFETY</li>
          </ul>
      </nav>

      <div class="hero d flex" style="margin-top: 80px;">
        <div class="hero_left h-100 w-40 flex-column">
        <div>
    
          <h1 class="statement" style="color: aliceblue;">View statements &<br>manage financial<br><span>data content</span>
          </h1>
      
          <p class="statement1" style="color: #371F7B;">Register on PhonePe Account<br>Aggregator now!</p>
            
          <button class="knowbutton"><a href="https://aa.phonepe.com" target="_blank" style="color: aliceblue; text-decoration: none;">Know more</a></button> 
    
        </div>
        </div>
        </div>
   




    <div class="container">
        <a href="click1.html" id="link1" target="_blank">
        <div class="left_box">
            <h2>Insurance made<br>easy</h2>
            <p>Secure your life,health,<br> vehicles & more!</p>
            <div id="arrow">→</div>
        </div>
        </a>
        <a href="click2.html" id="link2" target="_blank">
        <div class="right_box">
            <h2>The best in Mutual<br>Funds Investments</h2>
            <p>Invest your wealth and achieve <br> your financial goals!</p>
            <div id="arrow">→</div>
        </div>
        </a>
    </div>



    <main class="main">
        <section class="left section">
            <div class="Heading"><h1>Simple, Fast & Secure</h1>
            </div>
            <div class="Sub-Heading"><h2>One app for all things money.</h2>
            </div>
            <p class="Hint">Pay bills, recharge, send money, buy gold, invest and shop at your favourite stores.</p><hr>
            <div class="Sub-Heading"><h2>Pay whenever you like, wherever you like.</h2>
            </div>
            <p class="Hint">Choose from options like UPI, the PhonePe wallet or your Debit and Credit Card.</p><hr>
            <div class="Sub-Heading"><h2>Find all your favourite apps on PhonePe Switch.</h2>
            </div><p class="Hint">Book flights, order food or buy groceries. Use all your favourite apps without downloading them.</p><hr></section>
        <section class="right section">
        <video autoplay="" loop="" muted="" poster="/staticfast-secure-video-poster-v3-6f33427d52f42e474727f7442b029c59.png" playsinline="">
            <source src="https://website.phonepe.com/assets/page/home-fast-secure-v3.mp4" type="video/mp4">
        </video></section>
    </main>


    <div class="container1">
    <div class="part4">
        <img src="./Source/nt_insurance-mob.png">
    </div>

    <center>
    <div class="karte_image">
        <img src="https://www.phonepe.com/webstatic/4843/static/4a61ea7c648229cda71b85e3a5a06fca/4087d/nt_insurance.png" width="170" 
              style="padding-bottom: 50px;"  alt="phonepe-logo">
    </div>
   
    <div class="container appBuilder-carousel">
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <div class="row"> 
              <a class="popup-youtube" href="https://www.youtube.com/embed/aI2aqXtfXr8" target="_blank">
                            <img  class="img-responsive1" src="./Source/nt_thumb_1-mob.png" alt="builder app video" />              
              </a>
        </div>
      </div>
      
      <div class="item">
        <div class="row">
              <a class="popup-youtube" href="https://youtu.be/shu8-g0BtT4" target="_blank">
                            <img  class="img-responsive2" src="./Source/nt_thumb_2-mob.png" alt="builder app video" />              
              </a>
        </div>
      </div>
      
       <div class="item">
        <div class="row">
             <a class="popup-youtube" href="https://youtu.be/JTt405gG6P0" target="_blank">
                 <img  class="img-responsive3" src="./Source/nt_thumb_3-mob.png" alt="builder app video" />         
              </a>
        </div>
      </div>
    </div>
  </div>
    </div>
  </center>
    <script src="D:\Lavesh\VSSSS CODE\Phonepe\ph.js"></script>
    </div>



    <div class="wholecard">

      <div class="text_content">
      <center> <button class="button">
           <a href="https://www.youtube.com/watch?v=aI2aqXtfXr8&amp;list=PL4dV2TSluEZyeLy1MovjRnyECn1o25FFQ" class="btn-container" target="_blank"><span class="btn-container__btn noTensionBtn" style="width: 300px;"><span style="padding-left: 100px;">Watch all videos</span></span></a></center>
       </button>
      </button>
      <p class="paragraph">Payments on PhonePe are safe, reliable and fast. One in four Indians are now using the PhonePe app to send money, recharge, pay <br> bills and do so much more, in just a few simple clicks. PhonePe has also introduced several Insurance products and Investment <br> options that offer every Indian an equal opportunity to unlock the flow of money, and get access to financial services.</p>
      <p class="paragraph-2">#KarteJaBadteJa</p><br><br><br>
      </div>

      <div id="purple_container">
        <div class="secure_left">
          <img src="phonepe_images/secure.png" width="120">
        </div>
        <div class="secure_right">
          <h1 class="heading_1">Your money stays safe.</h1><br>
          <p class="paragraph_3">PhonePe protects your money with the best-in-class <br> security systems that help minimize frauds.</p>
        </div>
      </div>
    </div>



    <div id="partner_bg" style="width: 1490px; margin-left: 0px; padding-left: 0px;">
        
      <div id="main">
          <h1>At 3.5+ Crore<br>
              stores, apps, websites & more  </h1>
      </div>

      <div class="famous_button">
         <a href="#">
          <span>Partner with us &nbsp;</span>
          <span class="partner_arrow">→</span>
         </a>
      </div>

      <div id="logo_images">
          <img src="phonepe_images/partner-section-desk.png">
      </div>

    </div><br><br><br><br>



    <main class="container_main" style="width: 1200px; margin-left: 100px;">

      <section class="left section" style="text-align: justify; width: 1240px; padding-left: 100px; ">
        <div class="Heading"><h2>For Business</h2></div>
        <div class="Heading-2" style="opacity: 0.8;"> <p>Find the digital payment solution that fits your business needs</p></div><br>
         <div class="Heading-3"> <h3>I want to:</h3></div>
          <a class="icons" href="#">
            <div class="Sub-Heading"><h4>Be on PhonePe Switch</h4></div></a>
            <div class="Hint" style="text-align: justify; text-transform: uppercase;"><p>Get new users for your app</p></div><hr>
              
          <a class="icons" href="#">
              <div class="Sub-Heading"><h4>Accept payments at stores</h4></div></a>
              <div class="Hint" style="text-align: justify; text-transform: uppercase;"><p>Help your business go cashless</p></div><hr>
              
          <a class="icons" href="#">
              <div class="Sub-Heading"><h4>Integrate PhonePe Payment Gateway</h4></div></a>
              <div class="Hint" style="text-align: justify; text-transform: uppercase;"><p>Process online payments seamlessly</p></div><hr>
              
          <a class="icons" href="#">
              <div class="Sub-Heading"><h4>Advertise on PhonePe</h4></div></a>
              <div class="Hint" style="text-align: justify; text-transform: uppercase;"><p>Advertise &amp; let customers know about you</p></div>
      </section>
      <section class="right section">
         <div class="holder"> <img src="phonepe_images/basket-mob.png" alt="image" width="500"></div>
      </section>
    
  </main><br><br><br><br>



  <div class="full-width-container" style="margin-left: 55px;">
    <div class="banner">
        <div class="banner-app1">
        <div class="banner-img">
        <div class="bannerdiv1">

        <div class="bannerbox1">
        <span class="banner-writemain">Trusted by over</span>
        <br>
        <span class="banner-writesecondary">
            47+
            Crore
        </span>
        <br>
        <span class="banner-writemain">Registered users</span>
        </div>

        <div class="bannerbox1">
        <span class="banner-writemain">Accepted all over</span>
        <br>
        <span class="banner-writesecondary">India</span>
        <br>
        </div>

        <div class="bannerbox1">
        <span class="banner-writemain">Accepted at</span>
        <br>
        <span class="banner-writesecondary">3.5+ crores</span>
        <br>
        <span class="banner-writemain">Stores</span>
        </div>
        </div>

        <div class="liner"><p style="color: #dcd3ff; font-weight: 600; font-size: 24px;">Get the latest data trends and insights on PhonePe Pulse!</p>
        <a class="btn-container" href="https://www.phonepe.com/pulse/"><span class="btn-design"><span>Explore Now</span></span></a>
        </div>

    </div>
    </div>
    </div>
    </div>



    <div class="container" style="margin-top: 80px;"> 
      <div class="container-item">
          <div class="Logo">
              <img src="./Source/logo.png">
          </div>

      </div>
      <div class="container-item">
          <a href="https://www.phonepe.com/business-solutions/"> <h3 class="container-item-title"><b>Business Solutions</b></h3></a>
          <ul>
              <li><a href="https://www.phonepe.com/business-solutions/payment-gateway/">Payment Gateway</a></li>
              <li><a href="https://www.phonepe.com/business-solutions/guardian/">Guardian by PhonePe</a></li>
              <li><a href="https://www.phonepe.com/business-solutions/express-checkout/">Express Checkout</a></li>
              <li><a href="https://www.phonepe.com/business-solutions/switch/">PhonePe Switch</a></li>
              <li><a href="https://www.phonepe.com/business-solutions/offline-merchant/">Offline Merchant</a></li>
              <li><a href="https://www.phonepe.com/business-solutions/merchant-advertisement/">Advertise on PhonePe</a></li>
              <li><a href="https://www.phonepe.com/business-solutions/offline-merchant/smartspeaker/">SmartSpeaker</a></li>
          </ul>
      </div>
      <div class="container-item">
          <a href="https://www.phonepe.com/insurance/"><h3 class="container-item-title"><b>Insurance</b></h3></a>
          <ul>
              <li><a href="https://www.phonepe.com/insurance/motor-insurance/">Motor Insurance</a></li>
              <li><a href="https://www.phonepe.com/insurance/motor-insurance/bike-insurance/">Bike Insurance</a></li>
              <li><a href="https://www.phonepe.com/insurance/motor-insurance/car-insurance/">Car Insurance</a></li>
              <li><a href="https://www.phonepe.com/insurance/health-insurance/">Health Insurance</a></li>
              <li><a href="https://www.phonepe.com/insurance/health-insurance/health-and-covid-19-mediclaim/">Arogya Sanjeevani Policy</a></li>
              <li><a href="https://www.phonepe.com/insurance/life-insurance/">Life Insurance</a></li>
              <li><a href="https://www.phonepe.com/insurance/life-insurance/term-life-insurance/">Term Life Insurance</a></li>
              <li><a href="https://www.phonepe.com/insurance/life-insurance/1-year-term-insurance/">1-Year Term Life Insurance</a></li>
              <li><a href="https://www.phonepe.com/insurance/life-insurance/accident/">Personal Accident Insurance</a></li>
              <li><a href="https://www.phonepe.com/insurance/life-insurance/guaranteed-returns-endowment-plan/">Guaranteed Returns Plan</a></li>
              <li><a href="https://www.phonepe.com/insurance/travel-insurance/">Travel Insurance</a></li>
              <li><a href="https://www.phonepe.com/insurance/travel-insurance/domestic-travel-insurance/">Domestic Travel Insurance</a></li>
              <li><a href="https://www.phonepe.com/insurance/travel-insurance/international-travel-insurance/">International Travel Insurance</a></li>
          </ul>
      </div>
      <div class="container-item">
          <a href="https://www.phonepe.com/insurance/"><h3 class="container-item-title"><b>Investments</b></h3></a>
          <ul>
              <li><a href="https://www.phonepe.com/investments/gold/">24K Gold </a></li>
              <li><a href="https://www.phonepe.com/investments/mutual-funds/liquid-funds/">Liquid Funds</a></li>
              <li><a href="https://www.phonepe.com/investments/mutual-funds/tax-saving-funds/"> Tax Saving Funds</a></li>
              <li><a href="https://www.phonepe.com/investments/equity-funds/">Equity Funds</a></li>
              <li><a href="https://www.phonepe.com/investments/mutual-funds/debt-fund/">Debt Funds</a></li>
              <li><a href="https://www.phonepe.com/investments/hybrid-fund/">Hybrid Funds</a></li>
          </ul>
      </div>

      <div class="container-item">
          <a href="https://www.phonepe.com/insurance/"><h3 class="container-item-title"><b>General</b></h3></a>
           <ul>
              <li><a href="https://www.phonepe.com/about-us/">About Us</a></li>
              <li><a href="https://www.phonepe.com/careers/">Careers</a></li>
              <li><a href="https://www.phonepe.com/contact-us/">Contact Us</a></li>
              <li><a href="https://www.phonepe.com/press/">Press</a></li>
              <li><a href="https://www.phonepeethics.com/content/phonepe-ethics/en_us.html">Ethics</a></li>
              <li><a href="https://www.phonepe.com/report-vulnerability/">Report Vulnerability</a></li>
              <li><a href="https://www.phonepe.com/merchant-partners/">Merchant Partners</a></li>
              <li><a href="https://blog.phonepe.com/">Blog</a></li>
              <li><a href="https://tech.phonepe.com/">Tech Blog</a></li>
              <li><a href="https://www.phonepe.com/pulse/">PhonePe Pulse</a></li>
            </ul>
      </div>

      <div class="container-item">
          <a href="https://www.phonepe.com/insurance/"><h3 class="container-item-title"><b>Legal</b></h3></a>
          <ul>
                  <li><a href="https://www.phonepe.com/terms-conditions/">Terms & Condition</a></li>
                  <li><a href="https://www.phonepe.com/privacy-policy/">Privacy Policy</a></li>
                  <li><a href="https://www.phonepe.com/grievance-policy/">Grievance Policy</a></li>
                  <li><a href="https://www.phonepe.com/how-to-pay/pay-by-phonepe/web/">How to Pay</a></li>
                  <li><a href="https://www.phonepe.com/ewaste-policy/">E-Waste Policy</a></li>
                  <li><a href="https://www.phonepe.com/trust-and-safety/">Trust & Safety</a></li>
                  <li><a href="https://www.phonepeethics.com/content/dam/phonepe-ethics/documents/PhonePe-Global-Anti-Corruption-Policy.pdf">Global Anti-Corruption Policy</a></li>
          </ul>
      </div>
              
      <div class="container-item">
                  <h3 class="container-item-title"><b style="color: black; opacity: 0.9;">Certification</b></h3>
                 <div class="certificate-img">
                   <a href="https://www.sisainfosec.com/certificate.php?number=20483440866825398099&type=pcidss">
                     <img src="./Source/sisa-f4b48e5a5d0f5862515676359b94c75a.png" height="71" width="113" alt="sisa-img">
                     <img src="./Source/download 12.svg" width="12" style="position: relative;top: -8px;">
                   </a>
                 </div>
                 <div class="See-all-apps">
                   <h3 class="container-item-title"><b style="color: black; opacity: 0.9;">See All Apps</b></h3>
                    <a href="https://www.phonepe.com/app-download/">
                       <img src="./Source/download (1).svg" alt="see-all">
                    </a>

                  </div>    
      </div> 

    
</body>

</body>
</html>