/* *{
    margin: 0%;
    padding:0%;
    box-sizing: border-box;
}*/
 /* html, body {
  width: auto!important;
  overflow-x: hidden!important;
}  */
html,
body {
  max-width: 100%;
  max-height: 100%;
  margin: 0;
  padding: 0;
  border: 0; 
}

.container_main {
  display: flex;
  /*justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: row-reverse; */
  flex-direction:row-reverse;
  width: 100%
}

.section {
  /* width: 50%;
  height: 50%; */
  margin-left: auto;
  width: 95%;
  
}

/* image {
    width: 1000%;
    height: 1000%;
    margin-top: 21.875%;
    align-items: center;
    size: 5em;
} */



.holder{
    display: inline;
}

.holder img{
    /* max-height: 3000%;
    max-width: 3000%;
    object-fit: cover; */
    margin: 0 auto;
    width: 94%  
}

body{
    min-height: 50vh;
    padding: 20px;
    
}
html {
    -webkit-text-size-adjust: 100%;
    line-height: 1.15
}
body,html {
    -webkit-tap-highlight-color: transparent;
    font-family: PhonePeSans,sans-serif,Helvetica,Arial;
    font-size: 16px;
}
.Heading{
  /* color: #361374;
  font-size: 1.25rem;
  font-weight: 500;
  letter-spacing: -.57px;
  line-height: 1.12 */
  color: #2c0a6c;
  font-size: 1.5rem;
  letter-spacing: .11px;
  line-height: 1.34
} 

.Heading-2{
    color: hsl(264, 3%, 62%);
    font-size: 1rem;

}

.Heading-3{
    color: hwb(240 17% 82%);
    font-size: .75rem;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.Sub-Heading{
  /* color: hsl(0, 6%, 50%);
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: -.33px;
  line-height: 1.5 */
  margin-right: 17px
}

.Hint{
    color: rgb(104, 97, 130);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /*font-size: 0.75rem;
    font-weight: 300;
    letter-spacing: 0;
    line-height: 1.4;
    opacity: 0.7;
    width: 90% */
    width: 95%
    
    
}

.icons{
   /* width:100px;
    display:block;
    height:20px;*/
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration:none;
    color:hsl(276, 98%, 39%);
    /* padding-left:20px; */
} 

.icons:before{
    content: '';
    background:url(phonepe_images/icons8-forward-64.png);
    background-size:cover;
    position:absolute;
    /* background-color: hsl(276, 31%, 69%); */
    width:2rem;
    height:3rem;
    margin-left:600px;
    
}