@import url(./use2.css);

body{
    -webkit-tap-highlight-color: transparent;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px; 
    color: rgb(239, 238, 238);
}

.full-width-container{
    min-width: max-content;
    width: 100%;
}

.banner{
    background-color: #7962bd;
}

.banner-app1{
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    width: 1268px;
}

.banner-img{
    background-image: url(./phonpe\ banner.png);
    background-position: 0 100%;
    background-repeat: repeat-x;
    background-size: 100%;
    height: 444px;
    margin: 0 auto;
    max-width: 1268px;
}

.bannerdiv1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    position: relative;
    top: 15%;
}

.bannerdiv2{
        width: 20%;
}

.banner-writemain{
    color: #dcd3ff;
    font-size: 1.25rem;
    font-weight: lighter;
    line-height: 1.6;
}

.banner-writesecondary{
    color: #fff;
    font-size: 2.5rem;
    font-weight: 500;
}

.liner{
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    position: relative;
    top: 20%;
    font-size: 1.35rem ;
}
